<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../Noah/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="../Assets/images/game-favicon.ico">
    <title>Spel</title>
</head>
<body>
    
    <nav>
        <div class="topnav">
            <a href="../index.html"><i class="fa fa-fw fa-home"></i>Home</a>
            <div class="subnav" >
                <a class="subnavbtn active"><i class="fa fa-user-o"></i> Over Noah <img src="../Assets/Images/Arrow.png"  class="DropdownImg"></a>
                <div class="subnav-content">
                  <a href="../noah/noah-1.html">portfolio</a>
                  <a href="../noah/noah-2.html">favoriete spel</a>
                  <a href="../noah/noah-3.html">spel</a>
                  <a href="../noah/noah-4.html">spel details</a>
                </div>
          </div>
            <div class="subnav">
                <a class="topnavborder" class="subnavbtn"><i class="fa fa-user-o"></i> Over Justin <img src="../Assets/Images/Arrow.png" class="DropdownImg"></a>
                <div class="subnav-content">
                    <a href="../Justin/justin-1.html">portfolio</a>
                    <a href="../Justin/justin-2.html">favoriete spel</a>
                    <a href="../Justin/justin-3.html">spel</a>
                    <a href="../Justin/justin-4.html">spel details</a>
                </div>
            </div>
            <div class="subnav">
                <a class="subnavbtn"><i class="fa fa-user-o"></i> Over Bjorn<img src="../Assets/Images/Arrow.png" class="DropdownImg"></a>
                <div class="subnav-content">
                    <a href="../bjorn/bjorn-1.html">portfolio</a>
                    <a href="../bjorn/bjorn-2.html">favoriete spel</a>
                    <a href="../bjorn/bjorn-3.html">spel</a>
                    <a href="../bjorn/bjorn-4.html">spel details</a>
                </div>
            </div>
            <div class="subnav">
                <a class="subnavbtn"><i class="fa fa-user-o"></i> Over Lars<img src="../Assets/Images/Arrow.png" class="DropdownImg"></a>
                <div class="subnav-content">
                    <a href="../lars/lars-1.html">portfolio</a>
                    <a href="../lars/lars-2.html">favoriete spel</a>
                    <a href="../lars/lars-3.html">spel</a>
                    <a href="../lars/lars-4.html">spel details</a>
                </div>
            </div>
      </nav>
      
      <div class="GameScreen">
        <section class="modal activemodal" id="modal"><h1 id="LoadingText">loading...</h1></section>

        <h1 id="CoinsCounter"></h1>
<canvas class="BoxShadow" width="1470px" height="840px"></canvas>   

<canvas id="Canvas" width="1450px" height="820px"></canvas>
<canvas id="Canvas2" width="1450px" height="820px" class="maze"></canvas>


</div>

<script src="App.js"></script>


<style>
    html {
        height: 98vh;
        width: 98vh;
    }
    :root {
  --cursorXpos:50vw;
  --cursorYpos:50vh;
}

:root::before {
  content: '';
  width: 100%;
  height: 100%;
  position: fixed;

  z-index: 2;
}

html {
    width: 98vw;
    height: 98vh;
    max-height: 98vh;
}

#Canvas2 {
    float: left;
    align-self: center;
}

#Canvas2 {
    float: left;
    align-self: center;
    position:absolute; top:0px; left:0px;
    z-index: -4;
    width: 98vw;
    height: 98vh;

}

#Canvas {
    z-index: -3;
    float: left;
    align-self: center;
    position:absolute; top:0px; left:0px;
    border-style: solid;
    border-color: black;
    border-width: 0.8vw;
}

.BoxShadow {
    float: left;
    align-self: center;
    position:absolute; top:0px; left:0px;
    background: radial-gradient(
    circle var(--Radius) at var(--cursorXpos) var(--cursorYpos), 
    rgba(234, 255, 114, 0) 0%, rgb(0, 0, 0) 100%
    );
    z-index: 5;
}

#CoinsCounter {
    position: absolute;
    z-index: 6;
    overflow: visible;
    top: 0;
}

.GameScreen {
    position: relative;
}
</style>
</body>

</html>